{
  "name": "api-kodeday",
  "version": "1.0.0",
  "description": "api kodeday kodemia express mongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "kodeday",
    "kodemia",
    "express",
    "mongoDB"
  ],
  "author": "devCharles & ania (following)",
  "license": "ISC"
}
